<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activism - Staks Rosch</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <nav class="main-nav">
        <div class="nav-container">
            <a href="../index.html" class="nav-logo">STAKS ROSCH</a>
            <button class="nav-toggle">☰</button>
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../biography/index.html">Biography</a></li>
                <li><a href="../book/index.html">The Book</a></li>
                <li><a href="../activism/index.html">Activism</a></li>
                <li><a href="../writings/index.html">Writings</a></li>
                <li><a href="../philosophy/index.html">Philosophy</a></li>
                <li><a href="../music/index.html">Music</a></li>
                <li><a href="../resources/index.html">Resources</a></li>
            </ul>
        </div>
    </nav>
    
    <section class="hero">
        <div class="hero-category">Activism</div>
        <h1 class="hero-title">Secular Activism & Community Building</h1>
        <p class="hero-subtitle">Building the Freethought Movement</p>
    </section>
    
    <main class="container">
        <div class="main-content content-column">
            
        <section class="section">
            <h2>Activism at the Core</h2>
            <p>Activism is at the core of Staks Rosch's career. He has been heavily involved in organizing the secular community, particularly in the Philadelphia area. His approach to activism is consistently non-violent and education-focused. As he writes, "what atheists like me advocate is not eliminating religion [by force], but rather eliminating the influence of religion through education."</p>
            
            <h2>Philadelphia Coalition of Reason (PhillyCoR)</h2>
            <p>Rosch served as the head of the <strong>Philadelphia Coalition of Reason (PhillyCoR)</strong>, an umbrella organization uniting local atheist, humanist, skeptic, and freethought groups. In this leadership role, he coordinated events and outreach to bring nonbelievers together and into the public square.</p>
            
            <h3>The I-95 Billboard Campaign</h3>
            <p>PhillyCoR garnered national attention for campaigns like a prominent billboard on <strong>Interstate 95 reading "Don't believe in God? You are not alone."</strong> This was an invitation for questioning believers and nonreligious people to connect with the secular community, demonstrating that atheists and humanists are present and welcoming in Philadelphia.</p>
            
            <p>Under Rosch's coordination, PhillyCoR and its member groups hosted educational meetings, social gatherings, and media campaigns to raise the visibility of non-theists and defend the separation of church and state.</p>
            
            <h2>Freethought Society of Greater Philadelphia</h2>
            <p>Beyond PhillyCoR, Rosch was a board member of the <strong>Freethought Society of Greater Philadelphia</strong>, working alongside other activists to support church-state separation and scientific thinking in the region. His board service helped strengthen one of the area's most important secular organizations.</p>
            
            <h2>Political Engagement</h2>
            <p>Rosch has also personally engaged in political activism. He notes that he once traveled to Washington, D.C. to lobby U.S. Senators in favor of free speech protections. A self-described progressive, he has been active in Democratic Party circles while maintaining an independent critical outlook.</p>
            
            <p>Rosch's activism encompasses civil rights advocacy, championing equality for women, LGBTQ individuals, and religious minorities, as well as public policy work on issues from education to freedom of expression.</p>
            
            <h2>Media & Cultural Activism</h2>
            <p>Importantly, Rosch's activism often bridges into media and culture. He hosted <strong>"Dangerous Talk"</strong> as an atheist radio show on <strong>WCHE 1520 AM</strong> in Pennsylvania, using the airwaves to discuss atheism, politics, and social issues with a broad audience. He humorously dubbed religion, politics, and sex as "the three most dangerous topics of polite conversation."</p>
            
            <p>The radio show later moved online to the <strong>Freethought Radio Podcast Network</strong>—airing alongside programs like The Infidel Guy and The Rational Response Squad—extending its reach to an internet audience. Through these platforms, Rosch gave voice to atheist perspectives and built a community of "Dangerous Talkers."</p>
            
            <h2>Philosophy of Activism</h2>
            <blockquote class="quote">
                "What atheists like me advocate is not eliminating religion, but rather eliminating the influence of religion through education."
            </blockquote>
            
            <p>By organizing coalitions, creating content, and directly engaging with both lawmakers and the public, Staks Rosch has been a tireless advocate for secularism and humanist values. His work demonstrates that effective activism requires both principled commitment and practical organizing skills.</p>
        </section>
    
        </div>
    </main>
    
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>About</h4>
                    <ul>
                        <li><a href="../biography/index.html">Biography</a></li>
                        <li><a href="../book/index.html">The Book</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Works</h4>
                    <ul>
                        <li><a href="../writings/index.html">Articles</a></li>
                        <li><a href="../music/index.html">Music</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Topics</h4>
                    <ul>
                        <li><a href="../philosophy/atheism.html">Atheism</a></li>
                        <li><a href="../philosophy/humanism.html">Humanism</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <ul>
                        <li><a href="https://twitter.com/DangerousTalk" target="_blank">Twitter/X</a></li>
                        <li><a href="https://www.facebook.com/staks/" target="_blank">Facebook</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Staks Rosch Website. All content for educational purposes.</p>
            </div>
        </div>
    </footer>
    <script src="../js/main.js"></script>
</body>
</html>