<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Timeline - Staks Rosch</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <nav class="main-nav">
        <div class="nav-container">
            <a href="../index.html" class="nav-logo">STAKS ROSCH</a>
            <button class="nav-toggle">☰</button>
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../biography/index.html">Biography</a></li>
                <li><a href="../book/index.html">The Book</a></li>
                <li><a href="../activism/index.html">Activism</a></li>
                <li><a href="../writings/index.html">Writings</a></li>
                <li><a href="../philosophy/index.html">Philosophy</a></li>
                <li><a href="../music/index.html">Music</a></li>
                <li><a href="../resources/index.html">Resources</a></li>
            </ul>
        </div>
    </nav>
    
    <section class="hero">
        <div class="hero-category">Biography</div>
        <h1 class="hero-title">Life Timeline</h1>
        <p class="hero-subtitle">Key Moments in Staks Rosch's Journey</p>
    </section>
    
    <main class="container">
        <div class="main-content content-column">
            
        <section class="section">
            <h2>Early Years</h2>
            <p><strong>Birth and Childhood:</strong> Born in northern New Jersey, near New York City<br>
            <strong>Education:</strong> Attended West Chester University for undergraduate and graduate studies<br>
            <strong>Philosophy Degree:</strong> Earned Master's Degree in Philosophy from West Chester University</p>
            
            <h2>Career Milestones</h2>
            <p><strong>2006:</strong> Launched DangerousTalk.net and started the Dangerous Talk radio show on WCHE 1520 AM<br>
            <strong>Early 2010s:</strong> Became head of the Philadelphia Coalition of Reason (PhillyCoR)<br>
            <strong>Ongoing:</strong> Served on the board of the Freethought Society of Greater Philadelphia<br>
            <strong>Multiple Years:</strong> Contributor to The Huffington Post<br>
            <strong>Multiple Years:</strong> Freelance writer for Publishers Weekly</p>
            
            <h2>Major Projects</h2>
            <p><strong>Ongoing:</strong> DangerousTalk blog on Skeptic Ink Network<br>
            <strong>2021:</strong> Published "Disproving God and 5 Adequate Reasons To Be an Atheist"<br>
            <strong>2025:</strong> Launched ReasonPlusOne, AI music project with debut album "That Ungodly Sound"</p>
            
            <h2>Community Leadership</h2>
            <p>Throughout his career, Staks has been actively involved in organizing and participating in secular events, including Reason Rallies, local freethought gatherings, and interfaith dialogues. His leadership has helped grow the secular community in Philadelphia and beyond.</p>
        </section>
    
        </div>
    </main>
    
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>About</h4>
                    <ul>
                        <li><a href="../biography/index.html">Biography</a></li>
                        <li><a href="../biography/early-life.html">Early Life</a></li>
                        <li><a href="../biography/education.html">Education</a></li>
                        <li><a href="../biography/career.html">Career</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Works</h4>
                    <ul>
                        <li><a href="../book/index.html">Disproving God</a></li>
                        <li><a href="../writings/index.html">Articles</a></li>
                        <li><a href="../music/index.html">ReasonPlusOne</a></li>
                        <li><a href="../resources/index.html">Resources</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Topics</h4>
                    <ul>
                        <li><a href="../philosophy/atheism.html">Atheism</a></li>
                        <li><a href="../philosophy/humanism.html">Humanism</a></li>
                        <li><a href="../philosophy/reason.html">Reason</a></li>
                        <li><a href="../philosophy/secularism.html">Secularism</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <ul>
                        <li><a href="https://twitter.com/DangerousTalk" target="_blank">Twitter/X</a></li>
                        <li><a href="https://www.facebook.com/staks/" target="_blank">Facebook</a></li>
                        <li><a href="https://www.huffpost.com/author/dangeroustalk-462" target="_blank">HuffPost</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Staks Rosch Website. All content for educational purposes.</p>
            </div>
        </div>
    </footer>
    <script src="../js/main.js"></script>
</body>
</html>