<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Staks Rosch</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <nav class="main-nav">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">STAKS ROSCH</a>
            <button class="nav-toggle">☰</button>
            <ul class="nav-links">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="biography/index.html">Biography</a></li>
                <li><a href="book/index.html">The Book</a></li>
                <li><a href="activism/index.html">Activism</a></li>
                <li><a href="writings/index.html">Writings</a></li>
                <li><a href="philosophy/index.html">Philosophy</a></li>
                <li><a href="music/index.html">Music</a></li>
                <li><a href="resources/index.html">Resources</a></li>
            </ul>
        </div>
    </nav>
    
    <section class="hero">
        <div class="hero-category">Welcome</div>
        <h1 class="hero-title">Staks Rosch</h1>
        <p class="hero-subtitle">Atheist Activist, Writer, Philosopher & Humanist</p>
    </section>
    
    <main class="container">
        <div class="main-content content-column">
            <section class="section">
                <h2>About Staks Rosch</h2>
                <p>Staks Rosch is a Philadelphia-based atheist activist, writer, and philosopher known for promoting secular humanism and reason. Originally from New Jersey, Rosch attended West Chester University, where he earned a Master's Degree in Philosophy. Over the last decade, he has emerged as a leading voice in the atheist and humanist community, blending intellectual rigor with grassroots activism.</p>
                
                <p>Born in northern New Jersey, Rosch has been active in atheist and progressive circles since his college years. Today, he identifies as a Secular Humanist, skeptic, and rationalist, emphasizing that he <strong>"believes in people"</strong> rather than gods. This human-centered philosophy underpins all his activism and writing.</p>
                
                <p>As the former head of the Philadelphia Coalition of Reason and creator of the influential DangerousTalk blog, Staks has dedicated his career to advocating for humanist values and critical thinking in public life. He has fought for the rights of minorities, women, and the LGBTQ+ community as part of his broader commitment to social justice.</p>
                
                <blockquote class="quote">
                    "I believe in people, not gods. There is no society in human history that ever suffered because its people became too reasonable."
                </blockquote>
            </section>
            
            <section class="section">
                <h2>Latest Work</h2>
                <div class="article-card">
                    <div class="article-meta">Book • March 2021</div>
                    <h3 class="article-title">Disproving God and 5 Adequate Reasons To Be an Atheist</h3>
                    <p class="article-excerpt">A concise 58-page introduction to atheism, drawing on 30+ years of experience. Praised as "accessible, approachable atheism" by Janice Rael and "a true benefit to humanity" by Zoltan Istvan. Available for just $6.66.</p>
                    <a href="book/index.html" class="article-link">Learn More →</a>
                </div>
                
                <div class="article-card">
                    <div class="article-meta">Music Project • Memorial Day 2025</div>
                    <h3 class="article-title">Reason+1 - "That Ungodly Sound"</h3>
                    <p class="article-excerpt">An innovative atheist-themed AI music band with provocative tracks like "Don't Need Jesus To Save My Soul," "God is Imaginary," and "Blasphemy." Combining technology and activism in unique artistic expression.</p>
                    <a href="music/index.html" class="article-link">Explore Music →</a>
                </div>
                
                <div class="article-card">
                    <div class="article-meta">Writing Platform • Ongoing</div>
                    <h3 class="article-title">Dangerous Talk Blog & Publishers Weekly</h3>
                    <p class="article-excerpt">Long-running blog on Skeptic Ink Network covering atheism, politics, and social issues. Plus freelance work for Publishers Weekly interviewing authors across the belief spectrum.</p>
                    <a href="writings/index.html" class="article-link">Read Articles →</a>
                </div>
            </section>
            
            <section class="section">
                <h2>Major Achievements</h2>
                <div class="grid grid-3">
                    <div class="content-section">
                        <h4>🎓 Education</h4>
                        <p>Master's Degree in Philosophy from West Chester University</p>
                    </div>
                    <div class="content-section">
                        <h4>✊ Leadership</h4>
                        <p>Former head of Philadelphia Coalition of Reason (PhillyCoR)</p>
                    </div>
                    <div class="content-section">
                        <h4>📡 Media</h4>
                        <p>Radio host on WCHE 1520 AM & Freethought Radio Network</p>
                    </div>
                    <div class="content-section">
                        <h4>📝 Writing</h4>
                        <p>HuffPost contributor & Publishers Weekly freelancer</p>
                    </div>
                    <div class="content-section">
                        <h4>📚 Author</h4>
                        <p>Published "Disproving God" (4.3★ rating)</p>
                    </div>
                    <div class="content-section">
                        <h4>🎵 Innovation</h4>
                        <p>Created Reason+1 AI music project</p>
                    </div>
                </div>
            </section>
            
            <section class="section">
                <h2>Core Philosophy & Advocacy</h2>
                <div class="grid grid-3">
                    <div class="content-section">
                        <h4>Atheism & Reason</h4>
                        <p>Advocacy for evidence-based thinking and rational inquiry without reliance on supernatural beliefs.</p>
                    </div>
                    <div class="content-section">
                        <h4>Secular Humanism</h4>
                        <p>Promoting human welfare, ethics, and justice grounded in compassion and human values rather than divine command.</p>
                    </div>
                    <div class="content-section">
                        <h4>Progressive Activism</h4>
                        <p>Fighting for social justice, equality, civil rights, and evidence-based policy through education and dialogue.</p>
                    </div>
                </div>
            </section>
            
            <section class="section">
                <h2>Notable Campaigns & Projects</h2>
                <ul>
                    <li><strong>I-95 Billboard Campaign</strong> - "Don't believe in God? You are not alone." garnered national attention</li>
                    <li><strong>Dangerous Talk Radio Show</strong> - Aired on WCHE 1520 AM and Freethought Radio Network</li>
                    <li><strong>Atheism 101 Series</strong> - Educational blog series for those new to atheism</li>
                    <li><strong>Publishers Weekly Interviews</strong> - Bringing secular ideas into mainstream book publishing</li>
                    <li><strong>Board Service</strong> - Freethought Society of Greater Philadelphia</li>
                    <li><strong>Political Lobbying</strong> - Traveled to D.C. to lobby senators for free speech protections</li>
                </ul>
            </section>
            
            <section class="section">
                <h2>Explore More</h2>
                <p>Dive deeper into Staks Rosch's work, philosophy, and activism through the various sections of this comprehensive resource:</p>
                <ul>
                    <li><strong><a href="biography/index.html">Biography</a></strong> - Learn about Staks's life journey and atheist advocacy</li>
                    <li><strong><a href="book/index.html">The Book</a></strong> - Explore "Disproving God and 5 Adequate Reasons To Be an Atheist"</li>
                    <li><strong><a href="activism/index.html">Activism</a></strong> - Discover his work with PhillyCoR and community organizing</li>
                    <li><strong><a href="writings/index.html">Writings</a></strong> - Read articles from HuffPost, Dangerous Talk, and Publishers Weekly</li>
                    <li><strong><a href="philosophy/index.html">Philosophy</a></strong> - Understand his pragmatic humanism and secular ethics</li>
                    <li><strong><a href="music/index.html">Music</a></strong> - Experience Reason+1's atheist-themed AI music</li>
                    <li><strong><a href="resources/index.html">Resources</a></strong> - Access tools and materials for atheists and humanists</li>
                    <li><strong><a href="sitemap.html">Sitemap</a></strong> - Navigate all 100+ pages of content</li>
                </ul>
            </section>
        </div>
    </main>
    
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>About</h4>
                    <ul>
                        <li><a href="biography/index.html">Biography</a></li>
                        <li><a href="biography/early-life.html">Early Life</a></li>
                        <li><a href="biography/education.html">Education</a></li>
                        <li><a href="biography/career.html">Career</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Works</h4>
                    <ul>
                        <li><a href="book/index.html">Disproving God</a></li>
                        <li><a href="writings/index.html">Articles</a></li>
                        <li><a href="music/index.html">Reason+1</a></li>
                        <li><a href="resources/index.html">Resources</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Topics</h4>
                    <ul>
                        <li><a href="philosophy/atheism.html">Atheism</a></li>
                        <li><a href="philosophy/humanism.html">Humanism</a></li>
                        <li><a href="philosophy/reason.html">Reason</a></li>
                        <li><a href="philosophy/secularism.html">Secularism</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <ul>
                        <li><a href="https://twitter.com/DangerousTalk" target="_blank">Twitter/X</a></li>
                        <li><a href="https://www.facebook.com/staks/" target="_blank">Facebook</a></li>
                        <li><a href="https://www.huffpost.com/author/dangeroustalk-462" target="_blank">HuffPost</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Staks Rosch Website. All content for educational purposes.</p>
            </div>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>
