<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources - Staks Rosch</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <nav class="main-nav">
        <div class="nav-container">
            <a href="../index.html" class="nav-logo">STAKS ROSCH</a>
            <button class="nav-toggle">☰</button>
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../biography/index.html">Biography</a></li>
                <li><a href="../book/index.html">The Book</a></li>
                <li><a href="../activism/index.html">Activism</a></li>
                <li><a href="../writings/index.html">Writings</a></li>
                <li><a href="../philosophy/index.html">Philosophy</a></li>
                <li><a href="../music/index.html">Music</a></li>
                <li><a href="../resources/index.html">Resources</a></li>
            </ul>
        </div>
    </nav>
    
    <section class="hero">
        <div class="hero-category">Resources</div>
        <h1 class="hero-title">Tools for Atheists and Humanists</h1>
        <p class="hero-subtitle">Comprehensive Resource Library</p>
    </section>
    
    <main class="container">
        <div class="main-content content-column">
            
        <section class="section">
            <h2>Essential Resources from Staks Rosch</h2>
            <p>This collection of resources provides valuable tools and information for atheists, humanists, and those questioning religious belief. These materials represent the best of Staks Rosch's work and connections within the secular movement.</p>
            
            <div class="article-card">
                <h3 class="article-title">📝 Dangerous Talk Blog (Skeptic Ink Network)</h3>
                <p class="article-excerpt">Staks Rosch's long-running blog featuring his latest articles on atheism, politics, and science. Includes archives of his "Atheism 101" series and commentary on current events in the secular movement.</p>
                <a href="https://skepticink.com/dangeroustalk/" target="_blank" class="article-link">Visit Blog →</a>
            </div>
            
            <div class="article-card">
                <h3 class="article-title">📖 "Disproving God and 5 Adequate Reasons To Be an Atheist"</h3>
                <p class="article-excerpt">Rosch's 2021 book, available via Amazon (ISBN 9798641116204). A short, insightful read presenting Rosch's key arguments against the existence of God and in favor of atheism. Just 58 pages, priced at $6.66.</p>
                <a href="https://www.amazon.com/Disproving-God-Adequate-Reasons-Atheist/dp/B0917P4Z65" target="_blank" class="article-link">Buy Book →</a>
            </div>
            
            <div class="article-card">
                <h3 class="article-title">📰 HuffPost Contributions</h3>
                <p class="article-excerpt">Staks Rosch's articles on The Huffington Post, including pieces like "The Biblical Exodus Story Is Fiction" and "Ask an Atheist" columns, where he addresses religious claims and explains atheist perspectives to a general audience.</p>
                <a href="https://www.huffpost.com/author/dangeroustalk-462" target="_blank" class="article-link">Read Articles →</a>
            </div>
            
            <div class="article-card">
                <h3 class="article-title">📚 Publishers Weekly Interviews</h3>
                <p class="article-excerpt">A collection of Q&A articles by Rosch interviewing authors of atheist, humanist, and religious books (e.g., <em>The Phantom God</em> by John C. Wathey, <em>Hi, I'm an Atheist!</em> by David G. McAfee). These pieces appear in Publishers Weekly's Religion section and highlight Rosch's role in bringing secular ideas into mainstream discussion.</p>
                <a href="https://www.publishersweekly.com/" target="_blank" class="article-link">Publishers Weekly →</a>
            </div>
            
            <div class="article-card">
                <h3 class="article-title">✊ Philadelphia Coalition of Reason (PhillyCoR)</h3>
                <p class="article-excerpt">An alliance of secular groups that Rosch led, focused on community-building and outreach for atheists in the Greater Philadelphia area. Notable for its public awareness campaigns like the "Don't Believe in God? You are not alone" billboard on I-95. PhillyCoR exemplifies Rosch's grassroots activism.</p>
                <a href="http://www.PhillyCoR.org" target="_blank" class="article-link">Visit PhillyCoR →</a>
            </div>
            
            <div class="article-card">
                <h3 class="article-title">🎵 Reason+1 Music Project</h3>
                <p class="article-excerpt">Rosch's atheist-themed AI music band with the debut album "That Ungodly Sound" (released Memorial Day 2025). Features provocative songs like "Don't Need Jesus To Save My Soul," "God is Imaginary," and "Blasphemy."</p>
                <a href="../music/index.html" class="article-link">Explore Music →</a>
            </div>
            
            <div class="article-card">
                <h3 class="article-title">📱 Social Media and Podcasts</h3>
                <p class="article-excerpt">Follow Staks Rosch on social platforms (X/Twitter: @DangerousTalk) for updates on his projects and ongoing commentary. His past Dangerous Talk Radio Show episodes and YouTube videos are also accessible, offering a glimpse into his earlier activism in audio/visual format.</p>
                <a href="https://twitter.com/DangerousTalk" target="_blank" class="article-link">Follow on Twitter →</a>
            </div>
        </section>
        
        <section class="section">
            <h2>Additional Secular Resources</h2>
            <p>Beyond Staks's own work, here are valuable resources for anyone interested in atheism, humanism, and freethought:</p>
            
            <h3>Organizations</h3>
            <ul>
                <li><strong>American Humanist Association</strong> - National organization promoting humanism</li>
                <li><strong>Freedom From Religion Foundation</strong> - Church-state separation advocacy</li>
                <li><strong>Secular Coalition for America</strong> - Political advocacy for secular Americans</li>
                <li><strong>Freethought Society of Greater Philadelphia</strong> - Local organization Rosch served on</li>
            </ul>
            
            <h3>Educational Materials</h3>
            <ul>
                <li><strong>Atheism 101 Series</strong> - Available on the Dangerous Talk blog</li>
                <li><strong>Skeptic's Annotated Bible</strong> - Critical examination of religious texts</li>
                <li><strong>Talk Origins</strong> - Evolution and creationism resources</li>
            </ul>
            
            <h3>Recommended Reading</h3>
            <ul>
                <li><em>The God Delusion</em> by Richard Dawkins</li>
                <li><em>God Is Not Great</em> by Christopher Hitchens</li>
                <li><em>The End of Faith</em> by Sam Harris</li>
                <li><em>Breaking the Spell</em> by Daniel Dennett</li>
                <li><em>Disproving God and 5 Adequate Reasons To Be an Atheist</em> by Staks Rosch</li>
            </ul>
        </section>
    
        </div>
    </main>
    
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>About</h4>
                    <ul>
                        <li><a href="../biography/index.html">Biography</a></li>
                        <li><a href="../book/index.html">The Book</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Works</h4>
                    <ul>
                        <li><a href="../writings/index.html">Articles</a></li>
                        <li><a href="../music/index.html">Music</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Topics</h4>
                    <ul>
                        <li><a href="../philosophy/atheism.html">Atheism</a></li>
                        <li><a href="../philosophy/humanism.html">Humanism</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <ul>
                        <li><a href="https://twitter.com/DangerousTalk" target="_blank">Twitter/X</a></li>
                        <li><a href="https://www.facebook.com/staks/" target="_blank">Facebook</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Staks Rosch Website. All content for educational purposes.</p>
            </div>
        </div>
    </footer>
    <script src="../js/main.js"></script>
</body>
</html>
